<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/style.css">
        <title>Lading page El ciruelo</title>
    </head>
    <body>
        <div class="container">
            <header>
                <ul class="menu">
                    <li class="link-item"><a class="a-item" href="#home"><p class="a-item-text">Home</p><span class="icon-link icon-link-home"></span></a></li>
                    <li class="link-item"><a class="a-item" href="#contacto"><p class="a-item-text">Contacto</p> <span class="icon-link icon-link-contact"></span></a></li>
                    <li class="link-item"><a class="a-item" href="#servicio"><p class="a-item-text">Servicio</p> <span class="icon-link icon-link-service"></span></a></li>
                    <li class="link-item-end"><a class="a-item-end" href="#"><p class="a-item-text-end">Quiero informes</p><span class="icon-link-end"></span></a></li>
                </ul>
                <div class="hamburguesa"></div>
            </header>
            <div id="home" class="box-hero">
                <div class="container-ubicacion">
                    <div class="container-img-ubicacion">
                        <div class="img-ubicacion-1"></div>
                        <div class="img-ubicacion-2"></div>
                    </div>

                    <div class="container-text-ubicacion">
                        <p>Ubicación</p>
                        <p>
                            Prolongación 5 
                            de Mayo, Interior 
                            #521, Colonia, 
                            Lomas de Tarango.
                        </p>
                    
                        <img src="./assets/icons/logo.svg" alt="Logo" loading="lazy">
                    </div>
                </div>
                <section class="container-hero">
                    <h1 class="box-title-hero"><p class="title-hero-1">Fátima Kalis Piña</p> <span class="title-hero-2">Equitación, Encuentro y Contacto Animal</span></h1>
                    <div class="container-carousel">
                        <button class="carousel-control prev"></button>
                        <div class="carousel">
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img src="./assets/images/carrousel (3).jpg" alt="Imagen 1" loading="lazy">
                                </div>
                                <div class="carousel-item">
                                    <img src="./assets/images/carrousel (2).jpg" alt="Imagen 2" loading="lazy">
                                </div>
                                <div class="carousel-item">
                                    <img src="./assets/images/carrousel (1).JPG" alt="Imagen 3" loading="lazy">
                                </div>
                                <div class="carousel-item">
                                    <img src="./assets/images/carrousel (4).jpg" alt="Imagen 4" loading="lazy">
                                </div>
                            </div>
                        </div>
                        <div class="box-text-carousel">
                            <p class="box-text-carousel-title">Intervecion de caballos</p>
                            <p class="box-text-carousel-subtitle">aprendiendo el lado humano de lo no humano</p>
                        </div>
                        <button class="carousel-control next"></button>
                    </div>
                    <div class="container-button button-hero">
                         <a class="a-button " href="">Conoce nuestros servicios</a>
                    </div> 
                </section>
            </div>
            
            <div class="container-AutoScrollingBanner AutoScrollingBanner-top">
                <p class="text-AutoScrollingBanner">Naturaleza y salud - Naturaleza y salud - Naturaleza y salud - </p>
                <p class="text-AutoScrollingBanner">Naturaleza y salud - Naturaleza y salud - Naturaleza y salud - </p>
            </div>

            <div id="servicio" class="container-body-seccion-1">
                <div class="number-seccion">01</div>

                <div class="container-body-seccion-servicios">
                    <div class="container-decorate-line-top-seccion-servicio">
                        <div class="decorate-line-top-seccion-servicios"></div>
                        <div class="decorate-line-top-seccion-servicios"></div>
                        <div class="decorate-line-top-seccion-servicios"></div>
                    </div>

                    <div class="logo-seccion-servicios"></div>
                    <div class="box-1-seccion-servicios">
                        <p class="title-seccion-servicio">Intervenciones con caballos</p>
                        <img src="./assets/images/img-servicio-1.svg" alt="Imagen ilustrativa">
                    </div>
                    <div class="box-2-seccion-servicios">
                        
                        <div class="container-box-2-imgs-seccion-servicios ocultar-imgs-seccion-servicios">
                            <div class="box-img-seccion-servicios">
                                 <img width="200" src="./assets/images/img-1-servicio-seccion-1.png" alt="Imagen ilustrativa">
                            </div>
                            <div class="box-img-seccion-servicios">
                                 <img width="200" src="./assets/images/img-2-servicio-seccion-1.svg" alt="Imagen ilustrativa">
                            </div>
                        </div>
                        <div class="card-seccion-servicios">
                            <p>Intervenciones con caballos </p>
                            <ul>
                                <li>Este servicio pretende apoyar el crecimiento 
                                    personal mediante experiencias terapéuticas con 
                                    animales, en particular caballos. </li>
                                <li>
                                    Ofrece un espacio seguro y estimulante que facilita 
                                    un aprendizaje psicológicamente significativo para 
                                    potenciar el desarrollo personal.
                                </li>
                            </ul>
                        </div>

                        <div class="button-seccion-servicio container-button"><a class="a-button" href="">Más información</a></div>
                    </div>
                </div>
                
                <div class="number-seccion">02</div> 

                <div class="container-body-seccion-servicios">
                    <div class="container-decorate-line-top-seccion-servicio">
                        <div class="decorate-line-top-seccion-servicios"></div>
                        <div class="decorate-line-top-seccion-servicios"></div>
                        <div class="decorate-line-top-seccion-servicios"></div>
                    </div>
                    <div class="logo-seccion-servicios"></div>
                    <div class="box-1-seccion-servicios">
                         <p class="title-seccion-servicio">Clases de equitación</p>
                        <img src="./assets/images/img-servicio-2.svg" alt="Imagen ilustrativa">
                    </div>
                    <div class="box-2-seccion-servicios">
                        <div class="container-box-2-imgs-seccion-servicios">
                            <div class="box-img-seccion-servicios">
                                 <img src="./assets/images/img-1-servicio-seccion-2.svg" alt="Imagen ilustrativa">
                            </div>
                            <div class="box-img-seccion-servicios">
                                 <img width="200" src="./assets/images/img-2-servicio-seccion-2.svg" alt="Imagen ilustrativa">
                            </div>
                        </div>
                        <div class="card-seccion-servicios">
                            <p>Clases de equitación: </p>
                            <ul>
                                <li>Para todas las edades.</li>
                                <li>No importa si eres principiante o avanzado</li>
                                <li>Martes a viernes, 08:00 am a 
                                    01:30 pm, 04:00 pm a 06:00 pm; 
                                    sábados y domingos, 08:00 am a 
                                    02:00 pm
                                </li>
                            </ul>
                        </div>

                        <div class="button-seccion-servicio container-button"><a class="a-button" href="">Más información</a></div>
                    </div>
                </div>
               
                 <div class="number-seccion">03</div> 

                 <div class="container-body-seccion-servicios">
                    <div class="container-decorate-line-top-seccion-servicio">
                        <div class="decorate-line-top-seccion-servicios"></div>
                        <div class="decorate-line-top-seccion-servicios"></div>
                        <div class="decorate-line-top-seccion-servicios"></div>
                    </div>
                    <div class="logo-seccion-servicios"></div>
                    <div class="box-1-seccion-servicios">
                         <p class="title-seccion-servicio">Talleres especiales</p>
                        <img src="./assets/images/img-servicio-3.svg" alt="Imagen ilustrativa" loading="lazy">
                    </div>
                    <div class="box-2-seccion-servicios">
                        <div class="container-box-2-imgs-seccion-servicios">
                            <div class="box-img-seccion-servicios">
                                 <img src="./assets/images/img-1-servicio-seccion-3.svg" alt="Imagen ilustrativa" loading="lazy">
                            </div>
                            <div class="box-img-seccion-servicios">
                                 <img width="200" src="./assets/images/img-2-servicio-seccion-3.svg" alt="Imagen ilustrativa" loading="lazy">
                            </div>
                        </div>
                        <div class="card-seccion-servicios">
                            <p>Talleres especiales</p>
                            <ul>
                                <li>Cursos de verano.</li>
                                <li>Habilidades personales e 
                                    interpersonales para potenciar 
                                    el desarrollo y crecimiento humano.
                                </li>
                            </ul>
                        </div>

                        <div class="button-seccion-servicio container-button"><a class="a-button" href=#"">Más información</a></div>
                    </div>
                </div>
            </div>

            <div class="container-AutoScrollingBanner AutoScrollingBanner-botton">
                <p class="text-AutoScrollingBanner">Naturaleza y salud - Naturaleza y salud - Naturaleza y salud - </p>
                <p class="text-AutoScrollingBanner">Naturaleza y salud - Naturaleza y salud - Naturaleza y salud - </p>
            </div>

            <div class="container-body-seccion-2">
                <div class="container-body-seccion-2-imgs">
                    <img src="./assets/images/img-2-seccion-info.png" alt="Imagen" loading="lazy">
                    <img src="./assets/images/img-1-seccion-info.png" alt=Imagen" loading="lazy">
                </div>
                <div class="card-info-seccion-2">
                    <p>¿Por qué caballos?</p>
                    <p>
                        De todas las intervenciones con animales, la experiencia 
                        con caballos puede ser de las más poderosas y benéficas, 
                        simplemente por su grandeza y tamaño, el caballo frente 
                        a nosotros, provoca un impacto natural que despierta 
                        nuestra curiosidad y admiración.
                    </p>
                    <ul>
                        <li>
                            <span>✓</span>
                            <p>
                                Provoca cambios benéficos en la funcionalidad de la
                                persona. (Reestructuración cognitiva, sensación de 
                                control o auto eficacia).
                            </p>
                        </li>
                        <li>
                            <span>✓</span>
                            <p>
                                Incrementa los sentimientos positivos, 
                                asociados a un mejor y mayor control.
                                </p> 
                        </li>
                         <li>
                            <span>✓</span>
                            <p>Mejora en la concentración.</p>
                        </li>
                         <li>
                            <span>✓</span>
                            <p>Aumenta la capacidad de autonomía e independencia.</p>
                        </li>
                        <li>
                            <span>✓</span>
                            <p>Fortalece una sana autoestima y autoconfianza.</p>
                        </li>
                        <li>
                            <span>✓</span>
                            <p>
                                Ayuda a una mayor identificación y 
                                regulación de emociones.
                            </p>
                        </li>
                    </ul>
                </div>
            </div>
            
            <div class="container-AutoScrollingBanner AutoScrollingBanner-fotter">
                <p class="text-AutoScrollingBanner">Naturaleza y salud - Naturaleza y salud - Naturaleza y salud - </p>
                <p class="text-AutoScrollingBanner">Naturaleza y salud - Naturaleza y salud - Naturaleza y salud - </p>
            </div>

            <div id="contacto" class="container-body-seccion-3">
                <div class="container-text-contacto">
                    <p>CONTACTO</p>
                    <p>
                        Deja tus datos y nosotros te 
                        contactaremos para darte más 
                        informes del servicio que necesites
                    </p>
                    <div></div>
                </div>
                <div class="container-form-contact">
                    <form>
                        <div class="box-text-input-contact">
                            <input placeholder="Nombre" class="input-contacto" type="text" name="nombre" id="id_nombre">
                        </div>
                        <div class="box-text-input-contact">
                            <input placeholder="Apellido" class="input-contacto" type="text" name="apellido" id="id_apellido">
                        </div>
                        <div class="box-text-input-contact">
                            <input placeholder="Correo electronico" class="input-contacto" type="email" name="email" id="id_email">
                        </div>
                        <div class="box-text-input-contact">
                            <input placeholder="Numero de telefono" class="input-contacto" type="text" name="telefono" id="id_telefono">
                        </div>
                        <div class="box-text-input-contact">
                            <input placeholder="Servicio" class="input-contacto" type="text" name="servicio" id="id_servicio">
                        </div>

                       
                        <textarea placeholder="Mensaje" class="input-contacto" name="mensaje" id="id_mensaje"></textarea>
                       
                       
                        <button class="button-enviar" type="submit">Enviar</button>
                    </form>
                </div>
            </div>

            <footer>
                <ul class="container-redes-sociales-seccion-footer">
                    <li class="icon-redes-sociales icon-twitter"><a href="#"></a></li>
                    <li class="icon-redes-sociales icon-facebook"><a href="#"></a></li>
                    <li class="icon-redes-sociales icon-instagram"><a href="#"></a></li>
                    <li class="icon-redes-sociales icon-pinteres"><a href="#"></a></li>
                </ul>

                
                <div class="container-enlaces-seccion-footer">
                    <ul class="container-enlaces-1-seccion-footer">
                        <li><a href="#">&copy; 2024 Dribbble</a></li>
                        <li><a href="#">Terms</a></li>
                        <li><a href="#">Privacy</a></li>
                        <li><a href="#">Cookies</a></li>
                    </ul>
                     <ul class="container-enlaces-2-seccion-footer container-enlaces-1-seccion-footer">
                        <li><a href="#">Jobs</a></li>
                        <li><a href="#">Designers</a></li>
                        <li><a href="#">Freelancers</a></li>
                        <li><a href="#">Tags</a></li>
                        <li><a href="#">Places</a></li>
                        <li><a href="#">Resources</a></li>
                    </ul>
                </div>
            </footer>
        </div>
        <script>
            let currentIndex = 0;
            let autoPlayInterval;
            const intervalTime = 3000; // Tiempo en milisegundos para el auto-play

            function showSlide(index) {
            const slides = document.querySelectorAll(".carousel-item");
            const totalSlides = slides.length;

            if (index >= totalSlides) {
                currentIndex = 0;
            } else if (index < 0) {
                currentIndex = totalSlides - 1;
            } else {
                currentIndex = index;
            }

            const offset = -currentIndex * 100; // Cada slide ocupa el 100% del contenedor
            document.querySelector(
                ".carousel-inner"
            ).style.transform = `translateX(${offset}%)`;

            // Actualiza la clase 'active' en los items
            slides.forEach((slide, i) => {
                slide.classList.toggle("active", i === currentIndex);
            });
            }

            function prevSlide() {
            showSlide(currentIndex - 1);
            resetAutoPlay(); // Reinicia el auto-play al interactuar
            }

            function nextSlide() {
            showSlide(currentIndex + 1);
            resetAutoPlay(); // Reinicia el auto-play al interactuar
            }

            function startAutoPlay() {
            autoPlayInterval = setInterval(nextSlide, intervalTime);
            }

            function resetAutoPlay() {
            clearInterval(autoPlayInterval); // Detén el auto-play actual
            startAutoPlay(); // Reinicia el auto-play
            }

            // Configura los eventos de clic para los botones
            document.querySelector(".prev").addEventListener("click", prevSlide);
            document.querySelector(".next").addEventListener("click", nextSlide);

            // Inicia el auto-play al cargar la página
            startAutoPlay();

            document.addEventListener('DOMContentLoaded',()=>{
                const buttonHamburguesa = document.querySelector('.hamburguesa')
                
                buttonHamburguesa.addEventListener('click',toggleMenu)

                function toggleMenu(){
                    const menu = document.querySelector('.menu');
                    menu.classList.toggle('display-menu')
                    buttonHamburguesa.classList.toggle('close')
                }
            })
        </script> 

    </body>
</html>